{
  "name": "쿠팡 바로가기",
  "short_name": "쿠팡",
  "start_url": "/pwa-cp/launch.html",
  "scope": "/pwa-cp/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0078FF",
  "icons": [
    {
      "src": "/pwa-cp/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-cp/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}